{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Places</title>
    <!-- Include Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6pL8TTPq4J40mlduVf3az/L5m" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        li:hover {
            transform: scale(1.05);
        }

        /* Add Bootstrap table styles */
        #countriesTable {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>List of Places</h1>
    </header>

    <ul>
        {% for place in places %}
        <li class="{{ place_color }}" >{{ place }}</li>
        {% endfor %}
    </ul>

  
</body>

</html>
{% endblock %}
